<html>
  <head>
    <title> Tabuľka | ŠK VS Dubnica </title>
		<meta name="keywords" content="florbal, floorball, dubnica, victory stars" >
 		<meta name="description" content="Stránka športového klubu ŠK VS Dubnica." />
 		<meta name="author" content="Michal Sokolik">
 		<meta name="copyright" content="Michal Sokolik">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <center>
      <table class="main-table">
        <tr>
          <td colspan="2" class="content-td">
            <h1><img src="./images/logo.jpg" class="title-logo"> ŠK VS Dubnica <img src="./images/logo.jpg" class="title-logo"></h1>
          </td>
        </tr>

        <tr>
          <td class="menu">
            <h2>Menu</h2>
            <ul>
              <li><a href="index.html">Domov</a></li>
              <li><a href="oklube.html">O klube</a></li>
              <li><a href="tabulka.html">Tabuľka</a></li>
              <li><a href="vysledky.html">Výsledky</a></li>
              <li><a href="fotogaleria.html">Fotogaléria</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </td>

          <td class="content-td">
            <h2>Tabuľka</h2>
            <iframe width="800" height="800" src="http://statistiky.szfb.sk/liga/2018-2019/m1/detail"> </iframe>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
